# SimpleBackup

./: README.md  SUMMARY.md  build.gradle  config-documentation.json5  gradle.properties
src/main/java/org/spoorn/simplebackup/: SimpleBackup.java  SimpleBackupTask.java
src/main/java/org/spoorn/simplebackup/compressors/: LZ4Compressor.java  ZipCompressor.java
src/main/java/org/spoorn/simplebackup/config/: ModConfig.java
src/main/java/org/spoorn/simplebackup/io/: CustomTarArchiveOutputStream.java
src/main/java/org/spoorn/simplebackup/mixin/: DedicatedServerWatchdogMixin.java  MinecraftServerAccessor.java
src/main/java/org/spoorn/simplebackup/util/: SimpleBackupUtil.java
src/main/resources/: fabric.mod.json  simplebackup.mixins.json
