# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.5
maven_group=org.spoorn
archives_base_name=simplebackup

# Dependencies
fabric_api_version=0.134.0+1.21.9

## zip4j
zip4j_version=2.11.5

## tar-lz4-java
tarlz4java_version=1.0.3